##########
# Database
##########
DB_HOST=db
DB_PORT=5432
DB_NAME=miniapi
DB_USERNAME=miniapi
DB_PASSWORD=miniapi
DB_SSLMODE=disable
  
#######
# Ports
#######
EXTERNAL_DB_PORT=5432  
EXTERNAL_API_PORT=8080

##########
# Settings
##########
AUTO_MIGRATE=0
